---
title: Naoki Kanazawa | Designer
---

section#main
  h1 Naoki Kanazawa
  hr/
  h2 Web + Graphic + Education
  hr/
  h3
    a href="http://life-is-tech.com/" target="_blank"
      img alt=("Life is Tech ! Designer") src="assets/images/lit_logo.png" width="200" /
.toolbar
  #open-sb.menu-button.menu-left
section.sidebar
  .inner
    h1
      img alt="DESIGNLESS" src="assets/images/logo_designless.png" width="80" /
    dl
      dt Profile
      dd Naoki Kanazawa
      dd Tokyo, Japan
      dd Life is Tech ! Designer
      dd.mb
        .social-box
          ul
            li
              a href="http://facebook.com/kanazawa.naoki" target="_blank"
                i.fa.fa-facebook
            li
              a href="https://twitter.com/designless0" target="_blank"
                i.fa.fa-twitter
            li
              a href="http://7chair.tumblr.com/" target="_blank"
                i.fa.fa-tumblr
            li
              a href="https://github.com/designless" target="_blank"
                i.fa.fa-github-alt
            li
              a href="http://www.slideshare.net/kanazawanaoki" target="_blank"
                i.fa.fa-slideshare
      dt Love
      dd Adobe Illustrator
      dd Adobe Photoshop
      dd Sketch 3
      dd Sublime Text
      dd MacBook
      dd.mb EOS 6D
      dt Motto
      dd Design is a relationship between form and content. by Paul Rand


#contents

  section#web
    .inner
      h1
        | Web
      p
        | Building  the Information Architecture and Coding User Interface.
        br
        a href="https://github.com/designless" target="_blank"
          i.fa.fa-angle-right
          | View on GitHub
      ul.list-link
        li
          a href="https://life-is-tech.com/stars/" target="_blank"
            | Life is Tech ! STARS
        li
          a href="https://life-is-tech.com/" target="_blank"
            | Life is Tech !
        li
          a href="https://life-is-tech.com/etfes2015/" target="_blank"
            | Edu × Tech Fes 2015
        li
          a href="https://life-is-tech.com/codegirls/" target="_blank"
            | Code Girls
        li
          a href="https://be-startup.com/" target="_blank"
            | Be Startup
        li
          a href="https://tech4teachers.jp/" target="_blank"
            | TECH for TEACHERS
        li
          a href="https://www.applikoshien.jp/" target="_blank"
            | APPLI KOUSHIEN
        li
          a href="https://life-is-tech.com/tla2015/" target="_blank"
            | TECH LAUNCH AUDITION
        li
          a href="https://sg.life-is-tech.com/" target="_blank"
            | Life is Tech ! Singapore

  section#graphic
    .inner
      h1
        | Graphic
      p
        | Design the Visual Identity, Brand the Guideline, Make Goods.
      ul.list-link
        li
          a href="https://life-is-tech.com" target="_blank"
            | Life is Tech !
        li
          a href="http://life-is-tech.com" target="_blank"
            | Code Girls
        li
          a href="http://be-startup.com/" target="_blank"
            | Be Startup
        li
          a href="https://www.applikoshien.jp/" target="_blank"
            | APPLI KOUSHIEN
        li
          a href="https://tech4teachers.jp/" target="_blank"
            | TECH for TEACHERS

  section#education
    .inner
      h1
        | Education
      p
        | Make the Teaching Materials for Teens and Beginners.
      ul.list-link
        li
          a href="https://www.lynda.jp/trainers/naoki-kanazawa" target="_blank"
            | lynda.com
        li
          a href="http://jyukensapuri.jp/teacher_future/#tea0003" target="_blank"
            | Jyuken Sapuri
        li
          a href="https://schoo.jp/teacher/125" target="_blank"
            | schoo
        li
          a href="http://www.slideshare.net/kanazawanaoki" target="_blank"
            | slideshare
      iframe src="//www.slideshare.net/slideshow/embed_code/key/3KYSEzBKRdyvwe" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen


  section#photography
    .inner
      h1
        | Photography
      p
        | Take the Pictures of Food, Nature, Portrait.
      ul.list-link
        li
          a href="https://www.flickr.com/photos/115929245@N05/" target="_blank"
            | flickr



= javascript_include_tag 'scripts'
