---
title: Naoki Kanazawa | Designer
---

section#main
  h1 Naoki Kanazawa
  hr/
  h2 Web + Graphic + Education
  hr/
  .link-box
    h3
      a href="http://life-is-tech.com/" target="_blank"
        img alt=("Life is Tech ! Designer") src="assets/images/lit_logo.png" width="300" /
.toolbar
  #open-sb.menu-button.menu-left
section.sidebar
  .inner
    h1
      img alt="DESIGNLESS" src="assets/images/logo_designless.png" width="80" /
    dl
      dt Profile
      dd Naoki Kanazawa
      dd Tokyo, Japan
      dd Life is Tech ! Designer
      dd.mb
        .social-box
          ul
            li
              a href="https://www.facebook.com/kanazawa.naoki" target="_blank"
                i.fa.fa-facebook
            li
              a href="https://twitter.com/designless0" target="_blank"
                i.fa.fa-twitter
            li
              a href="http://7chair.tumblr.com/" target="_blank"
                i.fa.fa-tumblr
            li
              a href="https://github.com/designless" target="_blank"
                i.fa.fa-github-alt
            li
              a href="http://www.slideshare.net/kanazawanaoki" target="_blank"
                i.fa.fa-slideshare
      dt Love
      dd Adobe Illustrator
      dd Sublime Text
      dd openFrameworks
      dd MacBook
      dd.mb EOS 6D
      dt Motto
      dd Less is More.
      dd God is in the detail.
      dd A designer is sort of this mid-place between an engineer and artist.

#particles-js


#contents

  section#web
    .inner
      h1
        | Web
      p
        | with Sublime Text and Github.
      ul.list-link
        li
          a href="http://life-is-tech.com/" target="_blank"
            | Life is Tech !
        li
          a href="http://life-is-tech.com/etfes2015/" target="_blank"
            | Edu × Tech Fes 2015
        li
          a href="http://life-is-tech.com/codegirls/" target="_blank"
            | Code Girls
        li
          a href="http://be-startup.com/" target="_blank"
            | Be Startup
        li
          a href="https://www.applikoshien.jp/" target="_blank"
            | APPLI KOUSHIEN / TEENS APP AWARDS 2014
        li
          a href="http://life-is-tech.com/stars/" target="_blank"
            | Life is Tech ! STARS

  section#presentation
    .inner.text-right
      h1
        | Presentation
      p
        | for Teens and Design Beginners
      ul.list-link
        li
          a href="http://www.slideshare.net/kanazawanaoki" target="_blank"
            | slideshare


  section#photography
    .inner
      h1
        | Photography
      p
        | with EOS 6D and EF135mm F2L USM / Sigma 35mm F1.4 DG HSM
      ul.list-link
        li
          a href="https://www.flickr.com/photos/115929245@N05/sets" target="_blank"
            | flickr



= javascript_include_tag 'scripts'
